server {
	listen 80;
	server_name www.zhe800.com zhe800.com tao800.com www.tao800.com zhi.tao800.com bbs.tao800.com ju.tao800.com api.tao800.com qq.app.tao800.com qq.app.zhe800.com zhi.zhe800.com out.zhe800.com zapi.zhe800.com guang.zhe800.com admin.zhe800.com;
	client_max_body_size 5M;
	root /Users/Ray/Project/tuan800/project/tao800_fire/public;

	location / { 
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Host $host;
		proxy_set_header   X-Forwarded-Server $host;

		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_buffering    on; 

		if (!-f $request_filename) {
			proxy_pass http://localhost:9527;
			break;
		}
	}

	access_log logs/www_zhe800_access.log  combined;
	error_log logs/www_zhe800_error.log crit;
}

server {
	listen 80;
	server_name m.zhe800.com;
	client_max_body_size 5M;

	root /Users/Ray/Project/tuan800/project/tao800_fire/public;

	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Forwarded-Host $host;
	proxy_set_header   X-Forwarded-Server $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_buffering    on; 

	location / {
		if (!-f $request_filename) {
			proxy_pass http://localhost:3000;
			break;
		}
	}

	location ~ /h5 {
		if (!-f $request_filename) {
			proxy_pass http://192.168.100.187:80;
			break;
		}
	}
}
