#change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#set tmux in vi mode
setw -g mode-keys vi

#set tmux color
set -g default-terminal "screen-256color"

#reload config of your tmux
bind r source-file ~/.tmux.conf\; display "Ray's tmux conf Reloaded, Succesk!"

#split window like vim
bind s split-window -h
bind v split-window -v

#allow mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Setup 'v' to begin selection as in Vim （seems require Tmux 1.8）
# 一般情况中，<prefix>-[ 进入复制模式后 <space> 开始选中，<enter> 结束选中 (copy to buffer)
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe 
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# move arount panes wiht hjkl, as one would in vim after C-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

#this config make your tmux look more good for you
set -g status-utf8 on

set -g status-fg yellow
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg red
set -g message-bg white
set -g message-attr bright

set -g status-left-length 40
set -g status-right "#[fg=cyan]Ray@%a,%b %d %G,%R"
